[0]
[0, {'gap': 20}, 0]
[0, {'gap': 20}, 0, {'gap': 6}, 0]
[0, {'gap': 20}, 0, {'gap': 6}, 0, {'gap': 3}, 0]
[0, {'gap': 20}, 0, {'gap': 6}, 0, {'gap': 3}, 0, {'gap': 2}, 0]
[0, {'gap': 20}, 0, {'gap': 6}, 0, {'gap': 3}, 1, {'gap': 2}, 0, {'gap': 1}, 0]
[0, {'gap': 20}, 0, {'gap': 6}, 0, {'gap': 3}, 1, {'gap': 2}, 1, {'gap': 1}, 0, {'gap': 1}, 0]
[0, {'gap': 20}, 0, {'gap': 6}, 0, {'gap': 3}, 1, {'gap': 2}, 1, {'gap': 1}, 1, {'gap': 1}, 0, {'gap': 2}, 0]
[0, {'gap': 20}, 0, {'gap': 6}, 0, {'gap': 3}, 1, {'gap': 2}, 1, {'gap': 1}, 1, {'gap': 1}, 1, {'gap': 2}, 0, {'gap': 3}, 0]
[0, {'gap': 20}, 0, {'gap': 6}, 0, {'gap': 3}, 1, {'gap': 2}, 1, {'gap': 1}, 1, {'gap': 1}, 1, {'gap': 2}, 1, {'gap': 3}, 0, {'gap': 6}, 0]
[0, {'gap': 20}, 0, {'gap': 6}, 0, {'gap': 3}, 1, {'gap': 2}, 1, {'gap': 1}, 1, {'gap': 1}, 1, {'gap': 2}, 1, {'gap': 3}, 1, {'gap': 6}, 0, {'gap': 20}, 0]
